body {
  color: #f4f4f4; 
  background-color: #161616;
  margin: auto;
  max-width: 1200px;
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
}




/* Common */




/*  Utilities */
.svg-invert {
  filter: invert(70%);
}
.svg-invert:hover {
  filter: invert(85%);
}




/* Section Main */
.sM-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr; */
  /* gap: 40px; */
  /* padding-top: 0; */
  padding: 20px;
}
.sM-grid > div {
  text-align: center;
  /* border: 1px solid gray; */
}
.sM {
  height: 640px;
  position: relative;
  /* display: inline-block; */
}
.sM img {
  width: 800px;
  height: auto;
  opacity: 0.85;
}
.sM h1 {
  font-size: 64px;
  font-weight: 300;
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}
.sM h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  position: absolute;
  top: 40px;
  left: 100px;
  /* transform: translate(0, 0); */
}
.sM-txt-svg {
  font-size: 20px;
  font-weight: 400;
  text-align: right;
  position: absolute;
  bottom: 40px;
  right: 20px;
  transform: translate(0%, 0%);
  opacity: 0.85;
}
.sM-txt-svg .svg-icon {
  vertical-align: middle;
  margin-top: -4px;
}
.sM-txt-svg:hover {
  opacity: 1.0;
  /* color: #0f62fe; */
}
.dot-grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.25) 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
}




/* Section Hello */
.sH {
  height: 640px;
  text-align: center;
  /* border-top: 200px; */
  /* margin-top: 20px; */
}
.sH h1 {
  font-size: 64px;
  font-weight: 300;
  /* margin-top: 140px; */
  /* max-width: 80%; */
  /* line-height: 1; */
}
.sH h3 {
  font-size: 24px;
  font-weight: 600;
}
.sH img {
  border-radius: 5px;
}
.sH-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 0.25fr;
  gap: 40px;
  padding: 20px;
}
.sH-grid > div {
  text-align: right;
  /* border: 1px solid gray; */
}
.sH-txt-svg {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  /* bottom: 10%;
  right: 0%;
  transform: translate(50px, 0%); */
  opacity: 0.85;
}
.sH-txt-svg .svg-icon {
  vertical-align: middle;
  margin-top: -4px;
}
.sH-txt-svg:hover {
  opacity: 1.0;
  /* color: #0f62fe; */
}




/* Section Contact */
.sC {
  height: 640px;
  text-align: right;
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: linear-gradient(-45deg, #161616, #121619, #171414, #161616);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	/* height: 100vh; */
  /* opacity: 0.5; */
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.sC img {
  width: 1200px;
  height: auto;
  /* opacity: 0.5; */
  /* margin: -100px 0px -100px 0px */
}
.sC h1 {
  /* text-align: right; */
  font-size: 64px;
  font-weight: 300;
  /* position: relative;
  top: 0%;
  right: 0%;
  transform: translate(0%, 150%); */
}
.sC-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px;
  text-align: right;
}
.sC-grid > div {
  /* border: 1px solid gray; */
}
.sC-txt-svg {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  bottom: -80%;
  right: 0%;
  transform: translate(0, 0);
  opacity: 0.85;
}
.sC-txt-svg .svg-icon {
  vertical-align: top;
  margin-top: -8px;
}
.sC-txt-svg:hover {
  opacity: 1.0;
  /* color: #0f62fe; */
}



/* Section 4 */

/* Section Footer */









a {
  color: #0f62fe; /* Set the color of unvisited links */
}
a:visited {
  color: #002d9c; /* Set the color of visited links */
}




/* Resume */
.sR {
  padding: 20px;
}
.sR h1 {
  font-size: 64px;
  font-weight: 300;
  /* position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%); */
  /* line-height: 1; */
}
.sR h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 0.5;
}
.sR p.regular {
  font-weight: 400;
  font-style: normal;
  line-height: 0.5;
}
.sR p.sub {
  font-weight: 200;
  font-style: normal;
  line-height: 0.5;
}
.sR p.description {
  font-weight: 400;
  font-style: normal;
}
.sR img {
  width: 100%;
  height: auto;
  position: relative;
  top: 22px;
  border-radius: 10%;
}

.sR-txt-svg {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  /* position: absolute; */
  /* left: 0px; */
  /* transform: translate(0%, 0%); */
  opacity: 0.85;
}
.sR-txt-svg .svg-icon {
  vertical-align: middle;
  margin-top: -8px;
}
.sR-txt-svg:hover {
  opacity: 1.0;
}
.sR a {
  color: #4589ff; /* Set the color of unvisited links */
}
.sR a:visited {
  color: #0072c3; /* Set the color of visited links */
}


/* Section Info */
.sRI-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
}
.sRI-grid > div {
  border: 1px solid gray;
}
.sRI {
  position: relative;
  text-align: left;
}


/* Section Summary */
.sRS-grid {
  display: grid;
  grid-template-columns: 0.15fr 2fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
/* .sRS-grid > div {
  border: 1px solid gray;
} */
.sRS {
  position: relative;
  text-align: left;
}


/* Section Experience */
.sRE-grid {
  display: grid;
  grid-template-columns: 0.15fr 2fr;
  grid-template-rows: repeat(9, .5fr);
  gap: 20px;
}
/* .sRE-grid > div {
  border: 1px solid gray;
} */
.sRE {
  position: relative;
  text-align: left;
}


/* Section Education */
.sREd-grid {
  display: grid;
  grid-template-columns: 0.15fr 2fr;
  grid-template-rows: repeat(2, .5fr);
  gap: 20px;
}
/* .sREd-grid > div {
  border: 1px solid gray;
} */
.sREd {
  position: relative;
  text-align: left;
}


/* Section Licenses & Certifications */
.sRLC-grid {
  display: grid;
  grid-template-columns: 0.15fr 2fr;
  grid-template-rows: repeat(2, .5fr);
  gap: 20px;
}
/* .sRLC-grid > div {
  border: 1px solid gray;
} */
.sRLC {
  position: relative;
  text-align: left;
}


/* Skills */
.sRSk-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 40px;
  margin-bottom: 40px;
}
/* .sRSk-grid > div {
  border: 1px solid gray;
} */
.sRSk {
  position: relative;
  text-align: left;
}





















/* Font */
.ibm-plex sans-thin {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.ibm-plex sans-extralight {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.ibm-plex sans-light {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.ibm-plex sans-regular {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.ibm-plex sans-medium {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.ibm-plex sans-semibold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.ibm-plex sans-bold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.ibm-plex sans-thin-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-style: italic;
}
.ibm-plex sans-extralight-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 200;
  font-style: italic;
}
.ibm-plex sans-light-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: italic;
}
.ibm-plex sans-regular-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.ibm-plex sans-medium-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: italic;
}
.ibm-plex sans-semibold-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: italic;
}
.ibm-plex sans-bold-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}
