@import url('color.css');
@import url('typo.css');




/* Reset some default browser styles */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "IBM Plex Sans", sans-serif;
}




body {
  /* Color */
  color: var(--grey10); 
  background-color: var(--grey100);
  /* Type */
 
  font-family: "IBM Plex Sans", sans-serif;
}

.root {
  /* Layout */
  min-width: 480px;
  max-width: 840px;
  margin: 0px auto;
  margin-bottom: 40px;
  padding: 0px 20px;
  /* background-color: var(--grey90); */
}

header {
  background-color: black;
  /* margin: 40px auto; */
  padding: 10px 10px;
}


/* Common */
section {
  margin-bottom: 20px;
}
section h5 {
  margin-bottom: 24px;
  font-weight: 500;
}


/* List */
ul {
  list-style-type: none;
  /* margin-bottom: 20px; */
}

li {
  display: grid;
  grid-template-columns: 64px 2fr;
  gap: 20px;
  margin-bottom: 16px;
}
li:last-child {
  border-bottom: none;
}

li h4 {
  font-weight: 500;
}

li img {
  position: relative;
  top: 8px;
  border-radius: 10%;
}

h1 {
  /*.heading-07
    This is for layout headings. Weight: 300 / Light.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 3.375rem;
  line-height: 4rem;
  letter-spacing: 0px;
  margin-bottom: 20px;
}

h2 {
  /*.heading-06
    This is for layout headings. Weight: 300 / Light.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2.625rem;
  line-height: 3.125rem;
  letter-spacing: 0px;
}

h3 {
  /*.heading-05
    This is for layout headings. Weight: 300 / Light.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: 0px;
  
}

h4 {
  /*.heading-04
    This is for layout headings. Weight: 400 / Regular.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2.25rem;
  letter-spacing: 0px;
}

h5 {
  /*.heading-03
    This is for component and layout headings. Weight: 400 / Regular.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0px;
  /* margin-bottom: 20px; */
}

h6 {
  /*.heading-02
    This is for smaller layout headings. It pairs with $body-02. Weight: 600 / Semi-Bold.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.0rem;
  line-height: 1.5rem;
  letter-spacing: 0px;
}


p {
  /*.body-02
  With a slightly taller line height than body-compact-02, this style is commonly used in expressive
  layouts for long paragraphs with four lines or more. It is always left-aligned.
  Weight: 400 / Regular.
   */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.0rem;  
  line-height: 1.5rem;
  letter-spacing: 0.0px;
  /* margin-bottom: 8px; */
}

p.subTitle {
  /* font-weight: 200; */
  margin-bottom: 8px;
}
p.subLabel {
  font-weight: 200;
  /* margin-bottom: 0px; */
}
p.subLabel2 {
  font-weight: 200;
  margin-bottom: 10px;
}




img {
  width: 100%;
  height: auto;
}


/* Buttons */
a,
button {
  /*.heading-03
    This is for component and layout headings. Weight: 400 / Regular.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0px;
  text-decoration: none;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  color: var(--grey40);
  background-color: rgba(0, 0, 0, 0);
  transition: color 0.3s;
  /* margin-right: 10px; */
}
a,
button:hover {
  color: var(--grey10);
}
a svg,
button svg {
  width: 22px;
  height: auto;
  vertical-align: middle;
  margin-left: 8px;
}
/* 
#btn-learn-more svg {
  width: 22px;
  height: auto;
}

#btn-resume svg {
  width: 22px;
  height: auto;img="../assets/images/studios/dm.png"
              alt="Darkest Medium logo."
} */

.btn-contact-me svg {
  width: 28px;
  height: auto;
  margin-top: 1px;
}

.btn-back-to-main {
  /* margin-right: 8px; */
  margin-bottom: 20px;
}
.btn-back-to-main svg {
  /* width: 22px;
  height: auto; */
  margin-right: 6px;
  /* margin-top: -2px; */
}

a {
  /*.body-02
  With a slightly taller line height than body-compact-02, this style is commonly used in expressive
  layouts for long paragraphs with four lines or more. It is always left-aligned.
  Weight: 400 / Regular.
  */
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.0rem;  
  line-height: 1.5rem;
  letter-spacing: 0.0px;
  color: var(--blue50);
}
a:visited {
  color: var(--blue70);
}




.dot-grid {
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.25) 1px, transparent 0);
  background-size: 4% 4%;
  background-size: 40px 40px;
  background-position: -1px -1px;
}

.container {
  text-align: right;
}




/* Utilities */
.svg-invert {
  filter: invert(70%);
}
.svg-greyscale {
  filter: grayscale(100%);
}




/* Section Title */
.sec-title {
  position: relative;
  margin-bottom: 20px;
}
.sec-title h1 {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


/* Section About Me */
.sec-about-me {
  position: relative;
  margin-bottom: 20px;
}
.sec-about-me p {
  text-align: left;
}
.sec-about-me img {
  border-radius: 5px;
}
.sec-about-me-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 0.25fr;
  gap: 20px;
  text-align: right;
}


/* Section Contact */
.sec-contact {
  text-align: right;
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: linear-gradient(-45deg, #272525, #262626, #161616, #21272a);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin-bottom: 20px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.sec-contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr .5fr;
  gap: 20px;
}



/* Section Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

footer li {
  display: inline-block; /* Display list items inline */
  margin-right: 10px;
}

footer li:last-child {
  margin-right: 0px;
}

footer img {
  width: 24px;
  height: auto;
  filter: invert(70%);
}

footer p {
  color: var(--grey30);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}










/* Section Info */
.sec-info {
  position: relative;
  margin-bottom: 20px;
  /* text-align: left; */
  /* padding: 20px 20px; */
}
.sec-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}


/* Section Experience */
.sec-experience {
  position: relative;
}
.sec-experience h5 {
  margin-bottom: 20px;
}


/* Section Education */
.sec-education {
  position: relative;
  /* text-align: left; */
}
.sec-education h5 {
  margin-bottom: 20px;
}


/* Section Licenses & Certifications */
.sec-lic-cert {
  position: relative;
  /* text-align: left; */
}
.sec-lic-cert h5 {
  margin-bottom: 20px;
}


/* Section Skills */
.sec-skills {
  position: relative;
  margin-bottom: 20px;
  /* text-align: left; */
  /* margin-top: 20px; */
  /* margin-bottom: 0px; */
}
.sec-skills h5 {
  margin-bottom: 20px;
}
.sec-skills-grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}
/* Media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
  .sec-skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 600px */
  }
}
.skill-item-grid {
  text-align: left;
  display: grid;
  grid-template-columns: 32px 2fr;
  grid-template-rows: 1fr;
  gap: 10px;
  vertical-align: middle;
}
.skill-item-grid .svg-invert {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.skill-item-grid .svg-greyscale {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.skill-item-grid p {
  display: flex;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

